{
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

// {
//   "name": "flux-pricing",
//   "version": "0.0.1",
//   "description": "Компонент pricing с flux",
//   "main": "js/app.js",
//   "dependencies": {
//     "flux": "^2.0.0",
//     "react": "^0.12.0",
//     "underscore": "^1.7.0"
//   },
//   "devDependencies": {
//     "browserify": "~6.2.0",
//     "envify": "~3.0.0",
//     "react": "^0.12.0",
//     "reactify": "^0.15",
//     "watchify": "~2.1.0"
//   },
//   "scripts": {
//     "start": "watchify -o js/bundle.js -v -d .",
//     "build": "browserify . | uglifyjs -cm > js/bundle.min.js"
//   },
//   "author": "Daima",
//   "browserify": {
//     "transform": [
//       "reactify",
//       "envify"
//     ]
//   }
// }
